<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Hanfei She</title>

    <meta name="author" content="Hanfei She">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0;border-spacing:0;border-collapse:separate;margin:0 auto;">
      <tbody>
        <tr>
          <td style="padding:0;">
            <!-- Header -->
            <table style="width:100%;border:0;border-spacing:0;border-collapse:separate;margin:0 auto;">
              <tbody>
                <tr>
                  <td style="padding:2.5%;width:63%;vertical-align:middle">
                    <p class="name" style="text-align:center;margin-bottom:0.25em;">
                      Hanfei She
                    </p>
                    <p style="text-align:center;margin-top:0;margin-bottom:1.5em;font-size:0.95em;">
                      佘寒菲
                    </p>

                    <p>
                      I am an Honours Financial and Business Economics student (B.A.) at
                      <strong>York University</strong> in Toronto, Canada. My academic interests
                      focus on asset allocation, risk management, and the pricing and hedging of
                      financial derivatives. I enjoy using data, quantitative models, and
                      programming tools to understand real-world financial markets.
                    </p>

                    <p>
                      I have internship experience in securities, consulting, and trust
                      institutions, where I worked on asset allocation, risk management, and
                      data-driven decision support. I am also engaged in research on pricing and
                      hedging strategies for financial derivatives based on Black–Scholes and
                      stochastic volatility models.
                    </p>

                    <p style="text-align:center;margin-top:1.5em;">
                      <a href="mailto:shehanfeifei122@163.com">Email</a> &nbsp;/&nbsp;
                      <a href="tel:+14372461126">Phone</a> &nbsp;/&nbsp;
                      <a href="https://github.com/" target="_blank">GitHub (optional)</a>
                      <!-- Replace GitHub link above with your real profile or remove it -->
                    </p>
                  </td>

                  <td style="padding:2.5%;width:40%;max-width:40%;vertical-align:middle;text-align:center;">
                    <!-- Replace images/profile.jpg with your own photo file name -->
                    <a href="images/profile.jpg">
                      <img
                        style="width:100%;max-width:100%;object-fit:cover;border-radius:50%;"
                        alt="Photo of Hanfei She"
                        src="images/profile.jpg"
                      >
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Education -->
            <table style="width:100%;border:0;border-spacing:0;border-collapse:separate;margin:0 auto;">
              <tbody>
                <tr>
                  <td style="padding:20px;width:100%;vertical-align:middle">
                    <h2>Education</h2>
                    <p>
                      <strong>York University</strong>, Toronto, Canada<br>
                      Hons Financial and Business Economics (B.A.)<br>
                      GPA: 8.44 / 9
                    </p>
                    <p style="margin-top:0.5em;">
                      <strong>Awards &amp; Honors</strong><br>
                      &bull; Fall/Winter 2024 Dean's Circle of Student Scholars<br>
                      &bull; Fall/Winter 2024 York University Continuing Student Scholarship<br>
                      &bull; Fall/Winter 2025 York University Continuing Student Scholarship
                    </p>
                    <p style="margin-top:0.5em;font-size:0.9em;color:#555;">
                      09/2022 – present
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Skills -->
            <table style="width:100%;border:0;border-spacing:0;border-collapse:separate;margin:0 auto;">
              <tbody>
                <tr>
                  <td style="padding:20px;width:100%;vertical-align:middle">
                    <h2>Skills</h2>
                    <ul>
                      <li>Programming: Python, R</li>
                      <li>Data analysis and statistical modeling</li>
                      <li>Excel (including VBA) for automation and reporting</li>
                      <li>Risk analysis and asset allocation concepts</li>
                      <li>Google Data Analytics Certification (in progress)</li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Experience -->
            <table style="width:100%;border:0;border-spacing:0;border-collapse:separate;margin:0 auto;">
              <tbody>
                <tr>
                  <td style="padding:20px;width:100%;vertical-align:middle">
                    <h2>Internship Experience</h2>

                    <h3 style="margin-bottom:0;">Guotai Haitong Securities, Shanghai, China</h3>
                    <p style="margin-top:0.15em;margin-bottom:0.25em;font-style:italic;">
                      Asset Allocation Specialist Assistant &nbsp;&middot;&nbsp; 07/2025 – 09/2025
                    </p>
                    <ul>
                      <li>Supported the design and construction of an asset allocation project covering 100 accounts with total AUM over RMB 1 billion.</li>
                      <li>Helped build allocation models and evaluation frameworks to support portfolio construction and risk control.</li>
                      <li>Used Excel and simple code (VBA/Python) to automate data processing and streamline reporting, reducing manual workload.</li>
                    </ul>

                    <h3 style="margin-bottom:0;margin-top:1em;">Deloitte, Tianjin, China</h3>
                    <p style="margin-top:0.15em;margin-bottom:0.25em;font-style:italic;">
                      Student Intern &nbsp;&middot;&nbsp; 07/2024 – 08/2024
                    </p>
                    <ul>
                      <li>Applied quantitative tools to support information collation and data analysis.</li>
                      <li>Participated in internal learning sessions, cross-function collaboration, and client liaison.</li>
                      <li>Drafted project reports and other client-facing documents.</li>
                    </ul>

                    <h3 style="margin-bottom:0;margin-top:1em;">Zhongyuan Trust Co., Ltd., Zhengzhou, China</h3>
                    <p style="margin-top:0.15em;margin-bottom:0.25em;font-style:italic;">
                      Student Intern, Risk Management Department &nbsp;&middot;&nbsp; 06/2022 – 08/2022
                    </p>
                    <ul>
                      <li>Conducted risk parameter calculations and other project data analysis.</li>
                      <li>Maintained risk assessment models and drafted weekly risk pre-warning reports.</li>
                      <li>Organized and reviewed compliance documents for credit projects.</li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Research -->
            <table style="width:100%;border:0;border-spacing:0;border-collapse:separate;margin:0 auto;">
              <tbody>
                <tr>
                  <td style="padding:20px;width:100%;vertical-align:middle">
                    <h2>Research</h2>

                    <h3 style="margin-bottom:0;">
                      Research on Pricing and Hedging Strategies of Financial Derivatives
                      Based on Black–Scholes and Stochastic Volatility Models
                    </h3>
                    <p style="margin-top:0.15em;margin-bottom:0.25em;font-style:italic;">
                      Student Researcher &nbsp;&middot;&nbsp; 06/2025 – 09/2025
                    </p>
                    <ul>
                      <li>Strengthened foundations in stochastic calculus and option pricing theory.</li>
                      <li>Applied Black–Scholes and stochastic volatility models to financial markets and economic data.</li>
                      <li>Used Monte Carlo methods and Fourier transform-based models to simulate and optimize investment data.</li>
                      <li>Collected stock and option data of listed companies to calibrate and improve pricing models.</li>
                      <li>Completed a thesis utilizing the developed models and data analysis methods.</li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Contact footer -->
            <table style="width:100%;border:0;border-spacing:0;border-collapse:separate;margin:0 auto 30px;">
              <tbody>
                <tr>
                  <td style="padding:20px;width:100%;vertical-align:middle;text-align:center;font-size:0.9em;color:#555;">
                    <p style="margin:0.25em 0;">
                      📧 <a href="mailto:shehanfeifei122@163.com">shehanfeifei122@163.com</a> &nbsp;|&nbsp;
                      ☎️ 437.246.1126 &nbsp;|&nbsp;
                      🔍 shehf122
                    </p>
                    <p style="margin:0.25em 0;">
                      © <span id="year"></span> Hanfei She
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>

            <script>
              // Set current year in footer
              document.getElementById('year').textContent = new Date().getFullYear();
            </script>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

